
Plug 'tpope/vim-sensible'
Plug 'elixir-lang/vim-elixir'
Plug 'elzr/vim-json'
Plug 'scrooloose/syntastic'
Plug 'pearofducks/ansible-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'benmills/vimux'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'vim-ruby/vim-ruby'
Plug 'ervandew/supertab'
Plug 'fatih/vim-go'
Plug 'majutsushi/tagbar'
Plug 'terryma/vim-multiple-cursors'
Plug 'keith/swift.vim'
Plug 'keith/sourcekittendaemon.vim'
Plug 'tomasr/molokai'
Plug 'cfdrake/vim-carthage'
Plug 'vim-ruby/vim-ruby'
Plug 'Shougo/neocomplete.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'gregsexton/gitv'
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'
Plug 'dag/vim-fish'
Plug 'osyo-manga/vim-monster'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

